<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Bqu*EaGQnwxz^nw7#1a~">mySprite</variable><variable type="KIND_SpriteKind" id="b#?%9D$ff;5Dn6~eh{9#">Player</variable><variable type="KIND_SpriteKind" id="`Mfhl2Q#ipD7tDc-Mt6i">Projectile</variable><variable type="KIND_SpriteKind" id="]g;:oUVbWc#E:KH]b]5Z">Food</variable><variable type="KIND_SpriteKind" id="Twm]i`Z2M%6otp1:.(!%">Enemy</variable></variables><block type="pxt-on-start" id="3f*{^Yp;c7%fGWaKH}rA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="kh`wP{y[92gu1-p#pZ_@"><field name="VAR" id="Bqu*EaGQnwxz^nw7#1a~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l{bQ^/eCNaLkH/x*STQT"><value name="img"><shadow type="screen_image_picker" id="B*e25cyUr29gU!WFSkVz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w$3Rb.?*B8J(v4N:NJmf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Yyz2`4;MuF}L(|4YA3jq"><value name="color"><shadow type="colorindexpicker" id="i2^qc@4083ie#WCVyV,]"><field name="index">0</field></shadow></value></block></next></block></statement></block></xml>